
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chieff's portfolio</title>
</head>
<body>
    <h1>Welcome to Chieff's portfolio</h1>
<p>Welcome to my portfolio. I am a self taught developer. I am planning to update my portfolio and improve it as I improve myself as a developer.</p>
<p>Please feel free to read more <a href="./public/about.html">about me</a>, or find my <a href="./public/contact.html">contact details</a>.
</p>Have a look at my projects below.</p>
<hr/>

<h2>Projects</h2><p>Click on the project names to go to the projects.</p>
    
    <hr>
<ul>
    <li><a href="./public/movie-ranking.html"><h2>Tv Show Ranking Project</h2></a></li>
    <img height="250" src="../4.3 HTML Porfolio Project/assets/images/tvRanking.png">
    <li><a href="./public/birthday-invite.html"><h2>Birthday Invite</h2></a></li>
    <img height="250" src="./assets/images/birthdayInvite.png">
</ul>
<h2>Thank you!</h2>
</body>
</html>
